<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous"/>
    <title>Sign in</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #acacac, hsl(216, 28%, 14%));
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 686px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span {
            font-size: 12px;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: #000;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 48.6%;
            outline: none;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            left: 0;
            width: 100%;
            z-index: 2;
        }

        .container.active .sign-in {
            transform: translateX(100%);
        }

        @keyframes move {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #842029;
            border-color: #f5c2c7;
            font-size: 13.2px;
            border-radius: 0.29rem;
            padding-left: 2.6rem;
            padding-right: 2.5rem;
            margin-top: 9px;
        }

        .alert-success {
            background-color: #d1e7dd;
            color: #0f5132;
            border-color: #badbcc;
            font-size: 13.2px;
            border-radius: 0.29rem;
            padding-left: 3.7rem;
            padding-right: 3.7rem;
            margin-top: 9px;
        }

        .alert-success2 {
            background-color: #d1e7dd;
            color: #0f5132;
            border-color: #badbcc;
            font-size: 13.2px;
            border-radius: 0.29rem;
            padding-left: 4.3rem;
            padding-right: 4.3rem;
            margin-top: 9px;
        }

        .signup {
            margin-top: 10px;
            font-size: 13px;
        }

        .signup a {
            color: #001cfa;
            text-decoration: none;
        }

    </style>

</head>

<body>
<div class="container" id="container">
    <div class="form-container sign-in">
        <form action="#" th:action="@{/auth/loginPage}" method="post">
            <h1>Sign In</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>

            <span>or use your email and password</span>
            <input type="email" name="username" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>

            <!-- Place for messages: error, alert etc ... -->
            <div>
                <div>
                    <div>
                        <!-- Check for login error -->
                        <div th:if="${param.error}">

                            <div class="alert-danger">
                                Invalid username and password.
                            </div>

                        </div>

                        <!-- Check for logout -->
                        <div th:if="${param.logout}">

                            <div class="alert-success">
                                You have been logged out.
                            </div>

                        </div>

                        <!-- Check for sign up success -->
                        <div th:if="${param.success}">

                            <div class="alert-success2">
                                Successful registration.
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <a href="#">Forget Your Password?</a>
            <button type="submit">Sign In</button>
            <div class="signup">
                <span class="signup">Don't have an account?
                    <a th:href="@{/auth/register}">Sign up</a>
                </span>
            </div>
        </form>
    </div>
</div>
</body>
</html>