# Turn off banner
spring.main.banner-mode=off

#spring.datasource.url=jdbc:mysql://localhost:3306/information
#spring.datasource.username=root
#spring.datasource.password=ducthinh123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.sql=warn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lenguyento2k4@gmail.com
spring.mail.password=agul iwls psgn ovoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

spring.mvc.contentnegotiation.media-types.css=text/css